<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".PopupAttendenceActivity">

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/background_c"
        android:backgroundTint="#094580"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="subjectName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/left_curve"
        android:backgroundTint="#090791"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Total Classes
"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/totalClasses"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectName" />

    <TextView
        android:id="@+id/totalClasses"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/right_curve"
        android:backgroundTint="#E5256A0A"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="000/000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/subjectName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/left_curve"
        android:backgroundTint="#090791"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Classes Attended
"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/classesAttended"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/classesAttended"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/right_curve"
        android:backgroundTint="#E5256A0A"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="000/000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/totalClasses" />

    <TextView
        android:id="@+id/attendencePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom_gradient"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_c"
        android:backgroundTint="#094580"
        android:gravity="center"
        android:text="Attendence Percentage"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classesAttended" />


</android.support.constraint.ConstraintLayout>

